#upload-item{
  height: 100vh;
  display: flex;
  /* align-items: center; 페이지 중앙 정렬 */
  /* justify-content: space-around; */
  flex-direction: column;
}

section{
  height: 100vh;
  display: flex;
  align-items: center; /* 페이지 중앙 정렬 */
  justify-content: center;
  flex-direction: column;
}
/* Home */
.home .btn-large {
  text-align: center;;
	display: inline-block;
  background-color: #ffa700 !important;
}

img{
  margin-bottom: 20px;
}

/* Authentication */
.auth {
    margin-top: 50px;
      text-align: center;
  }
  
  .logo {
      text-align: center;
      font-weight: 100;
      font-size: 80px;
      -webkit-user-select: none;
      /* Chrome all / Safari all */
      -moz-user-select: none;
      /* Firefox all */
      -ms-user-select: none;
      /* IE 10+ */
      user-select: none;
      /* Likely future */
  }
  
  a.logo {
      color: #5B5B5B;
  }
  
  a {
      cursor: pointer;
  }
  
  .auth .card {
      width: 400px;
      margin: 0 auto;
  }

  
  @media screen and (max-width: 480px) {
    .auth .card {
      width: 100%;
    }
  
    .logo {
      font-size: 60px;
    }
  }
  
  
  
  .auth .header {
      font-size: 18px;
  }
  
  .auth .row {
      margin-bottom: 0px;
  }
  
  .auth .username {
    margin-top: 0px;
  }
  
  .auth .btn {
      width: 90%;
      background-color: #ffc40c;
  }
  
  .auth .footer {
      border-top: 1px solid #E9E9E9;
      padding-bottom: 21px;
  }

  .label {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(100px, auto));
    row-gap: 10px;
    column-gap: 20px;
    /* align-content: space-around; */
    /* align-items: center;  */
    /* justify-content: space-between; */
    /* flex-direction: row; */
  }

  .dialog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(100px, auto));
    row-gap: 10px;
    column-gap: 20px;
  }


